dependencies {
    compile('org.apache.pig:pig:0.11.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile 'org.slf4j:slf4j-api:1.4.3'

    // Additional runtime dependencies for org.apache.pig
    runtime 'jline:jline:0.9.94'
    compile 'org.apache.hadoop:hadoop-core:1.1.2'
    runtime 'log4j:log4j:1.2.16'
    runtime 'org.slf4j:slf4j-log4j12:1.4.3'
    runtime 'org.antlr:antlr:3.4'
    runtime 'com.google.guava:guava:11.0'
    compile 'joda-time:joda-time:1.6'
    runtime 'dk.brics.automaton:automaton:1.11-8'

    // Additional UDFs
    runtime('com.linkedin.datafu:datafu:0.0.4') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

task packageJar(type: Jar, dependsOn: jar) {
    destinationDir = file(".")
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from {
        zipTree(project.jar.archivePath)
    }
    from {
        fileTree(dir: './lib', includes: ['**/*.jar'])
    }
    manifest {
        attributes('Main-Class': 'de.uni_potsdam.hpi.loddp.benchmark.Main')
        //attributes('Class-Path': 'loddesc-core-0.1.jar ldif-single-0.5.1-jar-with-dependencies.jar')
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'de.uni_potsdam.hpi.loddp.benchmark.Main'
    classpath = files(
            sourceSets.main.runtimeClasspath,
            "lib",
    )
    //args "-s", "classes_by_entity"
}

task(debug, dependsOn: 'classes', type: JavaExec) {
    main = 'de.uni_potsdam.hpi.loddp.benchmark.Main'
    classpath = files(
            sourceSets.main.runtimeClasspath,
            "lib",
    )
    debug = true
}
