Meta VERSION="1" .
Job JOBID="job_201306031819_0931" JOBNAME="property_cooc_by_entities" USER="bforchhammer" SUBMIT_TIME="1370733454761" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0931/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0931" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0931" LAUNCH_TIME="1370733454871" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0931_m_000002" TASK_TYPE="SETUP" START_TIME="1370733454930" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0931_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0931_m_000002_0" START_TIME="1370733457010" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0931_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0931_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370733458595" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179347456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(582303744)]}" .
Task TASKID="task_201306031819_0931_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370733458751" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179347456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(582303744)]}" .
Job JOBID="job_201306031819_0931" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0931_m_000000" TASK_TYPE="MAP" START_TIME="1370733458752" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0931_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0931_m_000000_0" START_TIME="1370733458754" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0931_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0931_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370733463661" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(120)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10819682)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11275770)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11147329)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(82180)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(273993728)][(SPILLED_RECORDS)(Spilled Records)(82180)][(MAP_OUTPUT_BYTES)(Map output bytes)(10982910)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204210176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512389120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(82180)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1132)]}" .
Task TASKID="task_201306031819_0931_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370733463874" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(120)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10819682)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11275770)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11147329)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(82180)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(273993728)][(SPILLED_RECORDS)(Spilled Records)(82180)][(MAP_OUTPUT_BYTES)(Map output bytes)(10982910)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204210176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512389120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(82180)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1132)]}" .
Task TASKID="task_201306031819_0931_r_000000" TASK_TYPE="REDUCE" START_TIME="1370733463875" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0931_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0931_r_000000_0" START_TIME="1370733463877" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0931_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0931_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370733471289" SORT_FINISHED="1370733471538" FINISH_TIME="1370733474479" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11147329)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11275628)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10212554)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48143)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11147329)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136896512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(82180)][(SPILLED_RECORDS)(Spilled Records)(82180)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(95027200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478257152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(82180)]}" .
Task TASKID="task_201306031819_0931_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370733474608" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11147329)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11275628)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10212554)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48143)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11147329)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136896512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(82180)][(SPILLED_RECORDS)(Spilled Records)(82180)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(95027200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478257152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(82180)]}" .
Task TASKID="task_201306031819_0931_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370733474609" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0931_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0931_m_000001_0" START_TIME="1370733474611" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0931_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0931_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370733476103" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90656768)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(477589504)]}" .
Task TASKID="task_201306031819_0931_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370733476116" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90656768)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(477589504)]}" .
Job JOBID="job_201306031819_0931" FINISH_TIME="1370733476116" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(120)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10819682)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11275770)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11147329)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(82180)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(273993728)][(SPILLED_RECORDS)(Spilled Records)(82180)][(MAP_OUTPUT_BYTES)(Map output bytes)(10982910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204210176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4450)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512389120)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1132)][(MAP_OUTPUT_RECORDS)(Map output records)(82180)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11147329)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11275628)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10212554)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48143)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11147329)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136896512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(82180)][(SPILLED_RECORDS)(Spilled Records)(82180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(95027200)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478257152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(82180)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(7984)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10602)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11147449)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10819682)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22551398)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10212554)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11147329)][(MAP_INPUT_RECORDS)(Map input records)(82180)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11147329)][(SPILLED_RECORDS)(Spilled Records)(164360)][(MAP_OUTPUT_BYTES)(Map output bytes)(10982910)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(299237376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1132)][(REDUCE_INPUT_RECORDS)(Reduce input records)(82180)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(48143)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(410890240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(82180)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(990646272)][(MAP_OUTPUT_RECORDS)(Map output records)(82180)]}" .
