Meta VERSION="1" .
Job JOBID="job_201306031819_1361" JOBNAME="property_cooc_by_entities" USER="bforchhammer" SUBMIT_TIME="1370893940527" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_1361/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_1361" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_1361" LAUNCH_TIME="1370893940813" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_1361_m_000002" TASK_TYPE="SETUP" START_TIME="1370893941055" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1361_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1361_m_000002_0" START_TIME="1370893942523" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1361_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1361_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370893944356" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80687104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467247104)]}" .
Task TASKID="task_201306031819_1361_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370893944394" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80687104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467247104)]}" .
Job JOBID="job_201306031819_1361" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_1361_m_000000" TASK_TYPE="MAP" START_TIME="1370893944395" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1361_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1361_m_000000_0" START_TIME="1370893944396" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1361_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1361_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370893969167" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(65628681)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62765678)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131385605)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(65628566)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(716216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250863616)][(SPILLED_RECORDS)(Spilled Records)(1432432)][(MAP_OUTPUT_BYTES)(Map output bytes)(64196128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(147062784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511787008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(716216)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1982)]}" .
Task TASKID="task_201306031819_1361_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370893969252" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(65628681)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62765678)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131385605)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(65628566)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(716216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250863616)][(SPILLED_RECORDS)(Spilled Records)(1432432)][(MAP_OUTPUT_BYTES)(Map output bytes)(64196128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(147062784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511787008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(716216)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1982)]}" .
Task TASKID="task_201306031819_1361_r_000000" TASK_TYPE="REDUCE" START_TIME="1370893969253" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1361_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1361_r_000000_0" START_TIME="1370893969255" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1361_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1361_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370893976657" SORT_FINISHED="1370893976682" FINISH_TIME="1370893983020" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(65628566)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65756885)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57404472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(263476)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(65628566)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102834176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(716216)][(SPILLED_RECORDS)(Spilled Records)(716216)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61734912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(470388736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(716216)]}" .
Task TASKID="task_201306031819_1361_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370893983067" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(65628566)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65756885)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57404472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(263476)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(65628566)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102834176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(716216)][(SPILLED_RECORDS)(Spilled Records)(716216)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61734912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(470388736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(716216)]}" .
Task TASKID="task_201306031819_1361_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370893983067" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1361_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1361_m_000001_0" START_TIME="1370893983069" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1361_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1361_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370893984586" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91406336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478494720)]}" .
Task TASKID="task_201306031819_1361_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370893984876" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91406336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478494720)]}" .
Job JOBID="job_201306031819_1361" FINISH_TIME="1370893984877" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(65628681)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62765678)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131385605)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(65628566)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(716216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250863616)][(SPILLED_RECORDS)(Spilled Records)(1432432)][(MAP_OUTPUT_BYTES)(Map output bytes)(64196128)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(147062784)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23430)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511787008)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1982)][(MAP_OUTPUT_RECORDS)(Map output records)(716216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(65628566)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65756885)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57404472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(263476)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(65628566)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102834176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(716216)][(SPILLED_RECORDS)(Spilled Records)(716216)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61734912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5910)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(470388736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(716216)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(28121)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(13765)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(131257247)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62765678)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(197142490)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57404472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(65628566)][(MAP_INPUT_RECORDS)(Map input records)(716216)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(65628566)][(SPILLED_RECORDS)(Spilled Records)(2148648)][(MAP_OUTPUT_BYTES)(Map output bytes)(64196128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(208797696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1982)][(REDUCE_INPUT_RECORDS)(Reduce input records)(716216)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(263476)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(353697792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(716216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982175744)][(MAP_OUTPUT_RECORDS)(Map output records)(716216)]}" .
