# lodop

./: .gitignore  build.gradle  settings.gradle
analyser/: build.gradle
analyser/log/: common-plans-by-no-of-scripts.txt  common-plans-by-plan-size.txt
analyser/src/main/resources/: log4j.properties
benchmark/: build.gradle
benchmark/logs/2013-06-03-18-20-18-run1/results/results-classes_by_entity/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-classes_by_pld/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-classes_by_tld/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-classes_by_url/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-incoming_property_cooc/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-number_of_triples/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-properties_by_entity/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-properties_by_tld/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-property_cooc_by_entities/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-property_cooc_by_urls/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-vocabularies_by_pld/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-vocabularies_by_tld/: part-r-00000
benchmark/logs/2013-06-03-18-20-18-run1/results/results-vocabularies_by_url/: part-r-00000
benchmark/logs/2013-06-05-20-39-48-run2/results-classes_by_entity/_logs/history/: job_201306031819_0372_1370482333544_bforchhammer_classes%5Fby%5Fentity  job_201306031819_0372_conf.xml
benchmark/logs/2013-06-05-20-39-48-run2/results-classes_by_pld/_logs/history/: job_201306031819_0350_1370459359607_bforchhammer_classes%5Fby%5Fpld  job_201306031819_0350_conf.xml
benchmark/logs/2013-06-05-20-39-48-run2/results-classes_by_tld/_logs/history/: job_201306031819_0380_1370483311657_bforchhammer_classes%5Fby%5Ftld  job_201306031819_0380_conf.xml
benchmark/logs/2013-06-05-20-39-48-run2/results-classes_by_url/_logs/history/: job_201306031819_0392_1370484652708_bforchhammer_classes%5Fby%5Furl  job_201306031819_0392_conf.xml
benchmark/logs/2013-06-05-20-39-48-run2/results-incoming_property_cooc/_logs/history/: job_201306031819_0369_1370481993846_bforchhammer_incoming%5Fproperty%5Fcooc  job_201306031819_0369_conf.xml
benchmark/logs/2013-06-05-20-39-48-run2/results-number_of_triples/_logs/history/: job_201306031819_0346_1370458723743_bforchhammer_number%5Fof%5Ftriples  job_201306031819_0346_conf.xml
benchmark/logs/2013-06-05-20-39-48-run2/results-properties_by_entity/_logs/history/: job_201306031819_0341_1370458109419_bforchhammer_properties%5Fby%5Fentity  job_201306031819_0341_conf.xml
benchmark/logs/2013-06-05-20-39-48-run2/results-properties_by_statement/_logs/history/: job_201306031819_0361_1370471678876_bforchhammer_properties%5Fby%5Fstatement  (+1 more)
benchmark/logs/2013-06-05-20-39-48-run2/results-properties_by_url/: part-r-00000
benchmark/logs/2013-06-05-20-39-48-run2/results-vocabularies_by_entity/: part-r-00000
benchmark/logs/2013-06-05-20-39-48-run2/results-vocabularies_by_tld/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-classes_by_entity/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-classes_by_pld/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-classes_by_tld/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-classes_by_url/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-incoming_property_cooc/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-properties_by_entity/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-properties_by_statement/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-properties_by_tld/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-properties_by_url/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-vocabularies_by_entity/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-vocabularies_by_pld/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-vocabularies_by_tld/: part-r-00000
benchmark/logs/2013-06-06-17-16-55-run3-freebase-scalability/results-vocabularies_by_url/: part-r-00000
benchmark/logs/2013-06-10-17-14-50-run4-dbpedia-scalability/results-number_of_triples/: part-r-00000
benchmark/logs/2013-06-10-17-14-50-run4-dbpedia-scalability/results-properties_by_entity/: part-r-00000
benchmark/logs/2013-06-10-17-14-50-run4-dbpedia-scalability/results-properties_by_statement/: part-r-00000
benchmark/logs/2013-06-10-17-14-50-run4-dbpedia-scalability/results-properties_by_tld/: part-r-00000
benchmark/logs/2013-06-10-17-14-50-run4-dbpedia-scalability/results-vocabularies_by_pld/: part-r-00000
benchmark/logs/2013-06-10-17-14-50-run4-dbpedia-scalability/results-vocabularies_by_url/: part-r-00000
benchmark/src/main/resources/: classes_by_entity.pig  core-site.xml  log4j.properties  pig-queries  pig-udfs
benchmark/src/main/resources/pig-queries/: classes_by_entity.pig  classes_by_pld.pig  classes_by_tld.pig  classes_by_url.pig  incoming_property_cooc.pig  number_of_triples.pig  properties_by_entity.pig  properties_by_pld.pig  properties_by_statement.pig  properties_by_tld.pig  properties_by_url.pig  property_cooc_by_entities.pig  property_cooc_by_urls.pig  vocabularies_by_entity.pig  vocabularies_by_pld.pig  vocabularies_by_tld.pig  vocabularies_by_url.pig
common/: build.gradle
common/src/main/resources/: hdfs-site.xml  mapred-site.xml
loddesc/core/: pom.xml
loddesc/core/src/main/assembly/: dep.xml
loddesc/core/src/main/resources/: vocabularyUrls.txt
loddesc/flow/: pom.xml
loddp-udf/: build.gradle
(+236 files in other folders)
