Meta VERSION="1" .
Job JOBID="job_201306031819_0388" JOBNAME="vocabularies_by_pld" USER="bforchhammer" SUBMIT_TIME="1370484325512" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0388/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0388" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0388" LAUNCH_TIME="1370484325622" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0388_m_000002" TASK_TYPE="SETUP" START_TIME="1370484325725" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0388_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0388_m_000002_0" START_TIME="1370484327036" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0388_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0388_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370484329168" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121135104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511254528)]}" .
Task TASKID="task_201306031819_0388_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370484329374" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121135104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511254528)]}" .
Job JOBID="job_201306031819_0388" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0388_m_000000" TASK_TYPE="MAP" START_TIME="1370484329375" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0388_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0388_m_000000_0" START_TIME="1370484329376" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0388_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0388_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370484331266" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129192)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(255995904)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(539934720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_0388_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370484331484" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129192)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(255995904)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(539934720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_0388_r_000000" TASK_TYPE="REDUCE" START_TIME="1370484331484" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0388_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0388_r_000000_0" START_TIME="1370484331486" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0388_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0388_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370484338926" SORT_FINISHED="1370484338970" FINISH_TIME="1370484340182" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129050)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(141922304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63766528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(530665472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" .
Task TASKID="task_201306031819_0388_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370484340232" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129050)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(141922304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63766528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(530665472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" .
Task TASKID="task_201306031819_0388_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370484340233" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0388_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0388_m_000001_0" START_TIME="1370484340234" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0388_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0388_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370484341744" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121241600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512040960)]}" .
Task TASKID="task_201306031819_0388_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370484342041" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121241600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512040960)]}" .
Job JOBID="job_201306031819_0388" FINISH_TIME="1370484342041" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129192)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(255995904)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(539934720)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129050)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(141922304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63766528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(790)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(530665472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5532)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8696)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(882)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258242)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(MAP_INPUT_RECORDS)(Map input records)(17)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(SPILLED_RECORDS)(Spilled Records)(34)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(223215616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(397918208)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1070600192)][(MAP_OUTPUT_RECORDS)(Map output records)(17)]}" .
