Meta VERSION="1" .
Job JOBID="job_201306031819_0092" JOBNAME="classes_by_tld" USER="bforchhammer" SUBMIT_TIME="1370349570207" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0092/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0092" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0092" LAUNCH_TIME="1370349570317" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0092_m_000002" TASK_TYPE="SETUP" START_TIME="1370349570435" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0092_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0092_m_000002_0" START_TIME="1370349572534" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0092_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0092_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370349573951" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128482)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90628096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(477650944)]}" .
Task TASKID="task_201306031819_0092_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370349574203" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128482)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90628096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(477650944)]}" .
Job JOBID="job_201306031819_0092" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0092_m_000000" TASK_TYPE="MAP" START_TIME="1370349574204" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0092_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0092_m_000000_0" START_TIME="1370349574206" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0092_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0092_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370349575982" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136707)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(8193)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(121)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196743168)][(SPILLED_RECORDS)(Spilled Records)(121)][(MAP_OUTPUT_BYTES)(Map output bytes)(7945)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474390528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(121)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)]}" .
Task TASKID="task_201306031819_0092_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370349576013" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136707)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(8193)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(121)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196743168)][(SPILLED_RECORDS)(Spilled Records)(121)][(MAP_OUTPUT_BYTES)(Map output bytes)(7945)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474390528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(121)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)]}" .
Task TASKID="task_201306031819_0092_r_000000" TASK_TYPE="REDUCE" START_TIME="1370349576013" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0092_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0092_r_000000_0" START_TIME="1370349576016" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0092_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0092_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370349583525" SORT_FINISHED="1370349583561" FINISH_TIME="1370349584785" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(8193)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136565)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6852)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8193)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92770304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121)][(SPILLED_RECORDS)(Spilled Records)(121)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(479170560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121)]}" .
Task TASKID="task_201306031819_0092_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370349585057" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(8193)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136565)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6852)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8193)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92770304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121)][(SPILLED_RECORDS)(Spilled Records)(121)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(479170560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121)]}" .
Task TASKID="task_201306031819_0092_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370349585058" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0092_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0092_m_000001_0" START_TIME="1370349585060" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0092_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0092_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370349586597" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128482)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120942592)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(509919232)]}" .
Task TASKID="task_201306031819_0092_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370349586866" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128482)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120942592)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(509919232)]}" .
Job JOBID="job_201306031819_0092" FINISH_TIME="1370349586866" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136707)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(8193)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(121)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196743168)][(SPILLED_RECORDS)(Spilled Records)(121)][(MAP_OUTPUT_BYTES)(Map output bytes)(7945)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474390528)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)][(MAP_OUTPUT_RECORDS)(Map output records)(121)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(8193)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136565)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6852)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8193)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92770304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121)][(SPILLED_RECORDS)(Spilled Records)(121)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(479170560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4730)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8769)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(8260)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(273272)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6852)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(8193)][(MAP_INPUT_RECORDS)(Map input records)(121)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8193)][(SPILLED_RECORDS)(Spilled Records)(242)][(MAP_OUTPUT_BYTES)(Map output bytes)(7945)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(240648192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(289513472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(953561088)][(MAP_OUTPUT_RECORDS)(Map output records)(121)]}" .
