Meta VERSION="1" .
Job JOBID="job_201306031819_1373" JOBNAME="vocabularies_by_url" USER="bforchhammer" SUBMIT_TIME="1370895709614" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_1373/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_1373" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_1373" LAUNCH_TIME="1370895709732" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_1373_m_000002" TASK_TYPE="SETUP" START_TIME="1370895709923" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1373_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1373_m_000002_0" START_TIME="1370895712012" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1373_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1373_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370895713586" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(125190144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(515264512)]}" .
Task TASKID="task_201306031819_1373_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370895713731" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(125190144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(515264512)]}" .
Job JOBID="job_201306031819_1373" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_1373_m_000000" TASK_TYPE="MAP" START_TIME="1370895713732" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1373_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1373_m_000000_0" START_TIME="1370895713734" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1373_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1373_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370895715576" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1089)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129144)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(228974592)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511107072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)]}" .
Task TASKID="task_201306031819_1373_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370895715842" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1089)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129144)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(228974592)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511107072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)]}" .
Task TASKID="task_201306031819_1373_r_000000" TASK_TYPE="REDUCE" START_TIME="1370895715843" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1373_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1373_r_000000_0" START_TIME="1370895715845" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1373_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1373_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370895723236" SORT_FINISHED="1370895723277" FINISH_TIME="1370895724501" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129002)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(634)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(17)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91779072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(476884992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" .
Task TASKID="task_201306031819_1373_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370895724581" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129002)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(634)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(17)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91779072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(476884992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" .
Task TASKID="task_201306031819_1373_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370895724582" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1373_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1373_m_000001_0" START_TIME="1370895724583" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1373_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1373_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370895726124" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147726336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(539598848)]}" .
Task TASKID="task_201306031819_1373_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370895726390" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147726336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(539598848)]}" .
Job JOBID="job_201306031819_1373" FINISH_TIME="1370895726390" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1089)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(228974592)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511107072)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129002)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(634)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(17)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91779072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(476884992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4957)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8656)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(883)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1089)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258146)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(634)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(MAP_INPUT_RECORDS)(Map input records)(17)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(SPILLED_RECORDS)(Spilled Records)(34)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(223150080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(17)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(320753664)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(987992064)][(MAP_OUTPUT_RECORDS)(Map output records)(17)]}" .
