# ***** Set root logger level to DEBUG and its only appender to A.
log4j.logger.org.apache=info, R
log4j.logger.de.uni_potsdam.hpi=info, L, C

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=${log.directory}/${log.filename.apache}
log4j.appender.R.append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.L=org.apache.log4j.FileAppender
log4j.appender.L.File=${log.directory}/${log.filename.benchmark}
log4j.appender.L.append=false
log4j.appender.L.layout=org.apache.log4j.PatternLayout

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{2} %x - %m%n
log4j.appender.L.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{2} %x - %m%n
log4j.appender.A.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{2} %x - %m%n
