<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loddesc</artifactId>
        <groupId>loddesc</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flow</artifactId>


    <dependencies>
        <dependency>
            <groupId>loddesc</groupId>
            <artifactId>loddesc-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
        	<groupId>jline</groupId>
        	<artifactId>jline</artifactId>
        	<version>0.9.94</version>
        </dependency>
    </dependencies>
</project>