Meta VERSION="1" .
Job JOBID="job_201306031819_1381" JOBNAME="properties_by_tld" USER="bforchhammer" SUBMIT_TIME="1370896562832" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_1381/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_1381" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_1381" LAUNCH_TIME="1370896562942" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_1381_m_000002" TASK_TYPE="SETUP" START_TIME="1370896563099" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1381_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1381_m_000002_0" START_TIME="1370896564825" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1381_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1381_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370896566280" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90959872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478601216)]}" .
Task TASKID="task_201306031819_1381_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370896566452" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90959872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478601216)]}" .
Job JOBID="job_201306031819_1381" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_1381_m_000000" TASK_TYPE="MAP" START_TIME="1370896566452" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1381_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1381_m_000000_0" START_TIME="1370896566455" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1381_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1381_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370896569132" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(856746)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1050105)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(921712)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16336)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(308887552)][(SPILLED_RECORDS)(Spilled Records)(16336)][(MAP_OUTPUT_BYTES)(Map output bytes)(889034)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(603799552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16336)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(384)]}" .
Task TASKID="task_201306031819_1381_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370896569169" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(856746)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1050105)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(921712)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16336)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(308887552)][(SPILLED_RECORDS)(Spilled Records)(16336)][(MAP_OUTPUT_BYTES)(Map output bytes)(889034)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(603799552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16336)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(384)]}" .
Task TASKID="task_201306031819_1381_r_000000" TASK_TYPE="REDUCE" START_TIME="1370896569170" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1381_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1381_r_000000_0" START_TIME="1370896569171" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1381_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1381_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370896576649" SORT_FINISHED="1370896576803" FINISH_TIME="1370896578452" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(921712)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1049963)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(742010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(921712)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123219968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16336)][(SPILLED_RECORDS)(Spilled Records)(16336)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(510930944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16336)]}" .
Task TASKID="task_201306031819_1381_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370896578510" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(921712)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1049963)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(742010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(921712)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123219968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16336)][(SPILLED_RECORDS)(Spilled Records)(16336)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(510930944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16336)]}" .
Task TASKID="task_201306031819_1381_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370896578511" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1381_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1381_m_000001_0" START_TIME="1370896578513" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1381_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1381_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370896580163" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188682240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(580182016)]}" .
Task TASKID="task_201306031819_1381_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370896580320" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188682240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(580182016)]}" .
Job JOBID="job_201306031819_1381" FINISH_TIME="1370896580321" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(856746)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1050105)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(921712)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16336)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(308887552)][(SPILLED_RECORDS)(Spilled Records)(16336)][(MAP_OUTPUT_BYTES)(Map output bytes)(889034)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(603799552)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(384)][(MAP_OUTPUT_RECORDS)(Map output records)(16336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(921712)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1049963)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(742010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(921712)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123219968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16336)][(SPILLED_RECORDS)(Spilled Records)(16336)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(510930944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16336)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5782)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9281)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(921779)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(856746)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2100068)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(742010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(921712)][(MAP_INPUT_RECORDS)(Map input records)(16336)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(921712)][(SPILLED_RECORDS)(Spilled Records)(32672)][(MAP_OUTPUT_BYTES)(Map output bytes)(889034)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(222953472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(384)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16336)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(432107520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1114730496)][(MAP_OUTPUT_RECORDS)(Map output records)(16336)]}" .
