Meta VERSION="1" .
Job JOBID="job_201306031819_1382" JOBNAME="number_of_triples" USER="bforchhammer" SUBMIT_TIME="1370896588480" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_1382/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_1382" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_1382" LAUNCH_TIME="1370896588590" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_1382_m_000002" TASK_TYPE="SETUP" START_TIME="1370896588796" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1382_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1382_m_000002_0" START_TIME="1370896590727" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1382_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1382_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370896592192" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135702)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122425344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512086016)]}" .
Task TASKID="task_201306031819_1382_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370896592262" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135702)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122425344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512086016)]}" .
Job JOBID="job_201306031819_1382" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_1382_m_000000" TASK_TYPE="MAP" START_TIME="1370896592263" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1382_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1382_m_000000_0" START_TIME="1370896592265" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1382_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1382_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370896864286" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1482)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(251502541)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137239)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(9999702)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284323840)][(SPILLED_RECORDS)(Spilled Records)(73)][(MAP_OUTPUT_BYTES)(Map output bytes)(109996722)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(281160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204144640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(498245632)][(COMBINE_INPUT_RECORDS)(Combine input records)(9999741)][(MAP_OUTPUT_RECORDS)(Map output records)(9999702)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_1382_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370896864445" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1482)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(251502541)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137239)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(9999702)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284323840)][(SPILLED_RECORDS)(Spilled Records)(73)][(MAP_OUTPUT_BYTES)(Map output bytes)(109996722)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(281160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204144640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(498245632)][(COMBINE_INPUT_RECORDS)(Combine input records)(9999741)][(MAP_OUTPUT_RECORDS)(Map output records)(9999702)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_1382_r_000000" TASK_TYPE="REDUCE" START_TIME="1370896864445" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1382_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1382_r_000000_0" START_TIME="1370896864448" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1382_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1382_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370896871878" SORT_FINISHED="1370896871901" FINISH_TIME="1370896873144" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135615)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122077184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63766528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(509538304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201306031819_1382_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370896873183" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135615)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122077184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63766528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(509538304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201306031819_1382_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370896873183" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1382_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1382_m_000001_0" START_TIME="1370896873185" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1382_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1382_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370896874655" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135702)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121745408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511381504)]}" .
Task TASKID="task_201306031819_1382_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370896874691" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135702)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121745408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511381504)]}" .
Job JOBID="job_201306031819_1382" FINISH_TIME="1370896874691" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1482)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(251502541)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137239)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(MAP_INPUT_RECORDS)(Map input records)(9999702)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284323840)][(SPILLED_RECORDS)(Spilled Records)(73)][(MAP_OUTPUT_BYTES)(Map output bytes)(109996722)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204144640)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(281160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(498245632)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(9999702)][(COMBINE_INPUT_RECORDS)(Combine input records)(9999741)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135615)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122077184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63766528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(710)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(509538304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(274956)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8696)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1505)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(251502541)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(272854)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23)][(MAP_INPUT_RECORDS)(Map input records)(9999702)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23)][(SPILLED_RECORDS)(Spilled Records)(74)][(MAP_OUTPUT_BYTES)(Map output bytes)(109996722)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(281870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(267911168)][(COMBINE_INPUT_RECORDS)(Combine input records)(9999741)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(406401024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1007783936)][(MAP_OUTPUT_RECORDS)(Map output records)(9999702)]}" .
