dependencies {
    compile('org.apache.pig:pig:0.11.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile 'org.slf4j:slf4j-api:1.4.3'
}

task packageJar(type: Jar, dependsOn: jar) {
    destinationDir = file(".")
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from {
        zipTree(project.jar.archivePath)
    }
    from {
        fileTree(dir: './lib', includes: ['**/*.jar'])
    }
}
