dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'net.sourceforge.owlapi:owlapi-apibinding:3.4.4'
}

task packageJar(type: Jar, dependsOn: jar) {
    destinationDir = file("../pig-udfs")
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from {
        zipTree(project.jar.archivePath)
    }
}

artifacts {
    archives packageJar
}
