Meta VERSION="1" .
Job JOBID="job_201306031819_1413" JOBNAME="classes_by_tld" USER="bforchhammer" SUBMIT_TIME="1370920044136" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_1413/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_1413" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_1413" LAUNCH_TIME="1370920044245" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_1413_m_000002" TASK_TYPE="SETUP" START_TIME="1370920044260" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1413_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1413_m_000002_0" START_TIME="1370920045860" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1413_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1413_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370920047584" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(146694144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(537731072)]}" .
Task TASKID="task_201306031819_1413_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370920047835" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(146694144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(537731072)]}" .
Job JOBID="job_201306031819_1413" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_1413_m_000000" TASK_TYPE="MAP" START_TIME="1370920047836" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1413_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1413_m_000000_0" START_TIME="1370920047838" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1413_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1413_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370920050864" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6211224)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702440)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6574074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(90807)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248668160)][(SPILLED_RECORDS)(Spilled Records)(90807)][(MAP_OUTPUT_BYTES)(Map output bytes)(6392452)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(513052672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(90807)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_1413_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370920051152" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6211224)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702440)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6574074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(90807)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248668160)][(SPILLED_RECORDS)(Spilled Records)(90807)][(MAP_OUTPUT_BYTES)(Map output bytes)(6392452)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(513052672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(90807)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_1413_r_000000" TASK_TYPE="REDUCE" START_TIME="1370920051153" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1413_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1413_r_000000_0" START_TIME="1370920051155" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1413_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1413_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370920058614" SORT_FINISHED="1370920058842" FINISH_TIME="1370920060946" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6574074)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702298)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5575189)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6574074)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208105472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(90807)][(SPILLED_RECORDS)(Spilled Records)(90807)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(99090432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(579440640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(90807)]}" .
Task TASKID="task_201306031819_1413_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370920061100" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6574074)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702298)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5575189)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6574074)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208105472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(90807)][(SPILLED_RECORDS)(Spilled Records)(90807)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(99090432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(579440640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(90807)]}" .
Task TASKID="task_201306031819_1413_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370920061101" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1413_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1413_m_000001_0" START_TIME="1370920061103" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1413_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1413_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370920062635" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170033152)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(564293632)]}" .
Task TASKID="task_201306031819_1413_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370920062909" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170033152)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(564293632)]}" .
Job JOBID="job_201306031819_1413" FINISH_TIME="1370920062910" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6211224)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702440)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6574074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(90807)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248668160)][(SPILLED_RECORDS)(Spilled Records)(90807)][(MAP_OUTPUT_BYTES)(Map output bytes)(6392452)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2690)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(513052672)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(90807)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6574074)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702298)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5575189)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6574074)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208105472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(90807)][(SPILLED_RECORDS)(Spilled Records)(90807)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(99090432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(579440640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(90807)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(6282)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9791)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6574141)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6211224)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13404738)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5575189)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6574074)][(MAP_INPUT_RECORDS)(Map input records)(90807)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6574074)][(SPILLED_RECORDS)(Spilled Records)(181614)][(MAP_OUTPUT_BYTES)(Map output bytes)(6392452)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(277610496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(REDUCE_INPUT_RECORDS)(Reduce input records)(90807)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(456773632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(90807)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1092493312)][(MAP_OUTPUT_RECORDS)(Map output records)(90807)]}" .
