Meta VERSION="1" .
Job JOBID="job_201306031819_0341" JOBNAME="properties_by_entity" USER="bforchhammer" SUBMIT_TIME="1370458109419" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0341/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0341" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0341" LAUNCH_TIME="1370458109563" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0341_m_000002" TASK_TYPE="SETUP" START_TIME="1370458109802" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0341_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0341_m_000002_0" START_TIME="1370458112310" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0341_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0341_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370458113802" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128115)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148115456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(538320896)]}" .
Task TASKID="task_201306031819_0341_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370458113901" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128115)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148115456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(538320896)]}" .
Job JOBID="job_201306031819_0341" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0341_m_000000" TASK_TYPE="MAP" START_TIME="1370458113902" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0341_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0341_m_000000_0" START_TIME="1370458113909" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0341_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0341_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370458116491" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(551885)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(782656)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(654509)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11639)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(309661696)][(SPILLED_RECORDS)(Spilled Records)(11639)][(MAP_OUTPUT_BYTES)(Map output bytes)(631225)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(602005504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11639)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)]}" .
Task TASKID="task_201306031819_0341_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370458116620" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(551885)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(782656)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(654509)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11639)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(309661696)][(SPILLED_RECORDS)(Spilled Records)(11639)][(MAP_OUTPUT_BYTES)(Map output bytes)(631225)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(602005504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11639)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)]}" .
Task TASKID="task_201306031819_0341_r_000000" TASK_TYPE="REDUCE" START_TIME="1370458116621" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0341_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0341_r_000000_0" START_TIME="1370458116622" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0341_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0341_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370458124099" SORT_FINISHED="1370458124234" FINISH_TIME="1370458125797" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(654509)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(782514)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488357)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1043)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(654509)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149786624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11639)][(SPILLED_RECORDS)(Spilled Records)(11639)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(539992064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11639)]}" .
Task TASKID="task_201306031819_0341_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370458125967" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(654509)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(782514)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488357)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1043)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(654509)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149786624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11639)][(SPILLED_RECORDS)(Spilled Records)(11639)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(539992064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11639)]}" .
Task TASKID="task_201306031819_0341_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370458125969" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0341_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0341_m_000001_0" START_TIME="1370458125970" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0341_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0341_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370458127470" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128115)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87392256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474591232)]}" .
Task TASKID="task_201306031819_0341_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370458127475" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128115)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87392256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474591232)]}" .
Job JOBID="job_201306031819_0341" FINISH_TIME="1370458127476" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(551885)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(782656)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(654509)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11639)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(309661696)][(SPILLED_RECORDS)(Spilled Records)(11639)][(MAP_OUTPUT_BYTES)(Map output bytes)(631225)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(602005504)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)][(MAP_OUTPUT_RECORDS)(Map output records)(11639)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(654509)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(782514)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488357)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1043)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(654509)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149786624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11639)][(SPILLED_RECORDS)(Spilled Records)(11639)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(539992064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11639)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5574)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9175)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(654571)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(551885)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1565170)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488357)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(654509)][(MAP_INPUT_RECORDS)(Map input records)(11639)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(654509)][(SPILLED_RECORDS)(Spilled Records)(23278)][(MAP_OUTPUT_BYTES)(Map output bytes)(631225)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(222953472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11639)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1043)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(459448320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11639)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1141997568)][(MAP_OUTPUT_RECORDS)(Map output records)(11639)]}" .
