Meta VERSION="1" .
Job JOBID="job_201306031819_0938" JOBNAME="property_cooc_by_urls" USER="bforchhammer" SUBMIT_TIME="1370742083531" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0938/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0938" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0938" LAUNCH_TIME="1370742083642" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0938_m_000002" TASK_TYPE="SETUP" START_TIME="1370742083891" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0938_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0938_m_000002_0" START_TIME="1370742085721" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0938_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0938_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370742087790" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129474560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(519680000)]}" .
Task TASKID="task_201306031819_0938_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370742087950" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129474560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(519680000)]}" .
Job JOBID="job_201306031819_0938" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0938_m_000000" TASK_TYPE="MAP" START_TIME="1370742087951" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0938_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0938_m_000000_0" START_TIME="1370742087953" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0938_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0938_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370742101401" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33334479)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34463860)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(34335416)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(251198)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208781312)][(SPILLED_RECORDS)(Spilled Records)(251198)][(MAP_OUTPUT_BYTES)(Map output bytes)(33832918)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(469299200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(251198)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3957)]}" .
Task TASKID="task_201306031819_0938_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370742102124" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33334479)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34463860)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(34335416)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(251198)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208781312)][(SPILLED_RECORDS)(Spilled Records)(251198)][(MAP_OUTPUT_BYTES)(Map output bytes)(33832918)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(469299200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(251198)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3957)]}" .
Task TASKID="task_201306031819_0938_r_000000" TASK_TYPE="REDUCE" START_TIME="1370742102125" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0938_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0938_r_000000_0" START_TIME="1370742102127" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0938_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0938_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370742109533" SORT_FINISHED="1370742109559" FINISH_TIME="1370742113770" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(34335416)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34463718)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31482798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(90131)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34335416)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(124092416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(251198)][(SPILLED_RECORDS)(Spilled Records)(251198)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(89915392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473276416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(251198)]}" .
Task TASKID="task_201306031819_0938_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370742113977" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(34335416)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34463718)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31482798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(90131)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34335416)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(124092416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(251198)][(SPILLED_RECORDS)(Spilled Records)(251198)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(89915392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473276416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(251198)]}" .
Task TASKID="task_201306031819_0938_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370742113978" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0938_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0938_m_000001_0" START_TIME="1370742113980" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0938_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0938_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370742115379" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87568384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474853376)]}" .
Task TASKID="task_201306031819_0938_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370742115485" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87568384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474853376)]}" .
Job JOBID="job_201306031819_0938" FINISH_TIME="1370742115486" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33334479)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34463860)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(34335416)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(251198)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208781312)][(SPILLED_RECORDS)(Spilled Records)(251198)][(MAP_OUTPUT_BYTES)(Map output bytes)(33832918)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(469299200)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3957)][(MAP_OUTPUT_RECORDS)(Map output records)(251198)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(34335416)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34463718)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31482798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(90131)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34335416)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(124092416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(251198)][(SPILLED_RECORDS)(Spilled Records)(251198)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(89915392)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3620)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473276416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(251198)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(16916)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(11643)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(34335524)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33334479)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68927578)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31482798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(34335416)][(MAP_INPUT_RECORDS)(Map input records)(251198)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34335416)][(SPILLED_RECORDS)(Spilled Records)(502396)][(MAP_OUTPUT_BYTES)(Map output bytes)(33832918)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3957)][(REDUCE_INPUT_RECORDS)(Reduce input records)(251198)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(90131)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(332873728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(251198)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(942575616)][(MAP_OUTPUT_RECORDS)(Map output records)(251198)]}" .
