Meta VERSION="1" .
Job JOBID="job_201306031819_0934" JOBNAME="properties_by_statement" USER="bforchhammer" SUBMIT_TIME="1370733783955" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0934/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0934" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0934" LAUNCH_TIME="1370733784065" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0934_m_000002" TASK_TYPE="SETUP" START_TIME="1370733784349" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0934_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0934_m_000002_0" START_TIME="1370733785542" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0934_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0934_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370733787494" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128281)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80437248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468144128)]}" .
Task TASKID="task_201306031819_0934_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370733787698" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128281)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80437248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468144128)]}" .
Job JOBID="job_201306031819_0934" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0934_m_000000" TASK_TYPE="MAP" START_TIME="1370733787698" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0934_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0934_m_000000_0" START_TIME="1370733787700" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0934_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0934_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370733789756" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(350204)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518489)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390176)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4581)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230285312)][(SPILLED_RECORDS)(Spilled Records)(4581)][(MAP_OUTPUT_BYTES)(Map output bytes)(381007)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511410176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4581)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(384)]}" .
Task TASKID="task_201306031819_0934_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370733789808" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(350204)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518489)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390176)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4581)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230285312)][(SPILLED_RECORDS)(Spilled Records)(4581)][(MAP_OUTPUT_BYTES)(Map output bytes)(381007)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511410176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4581)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(384)]}" .
Task TASKID="task_201306031819_0934_r_000000" TASK_TYPE="REDUCE" START_TIME="1370733789809" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0934_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0934_r_000000_0" START_TIME="1370733789812" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0934_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0934_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370733797236" SORT_FINISHED="1370733797310" FINISH_TIME="1370733798725" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(390176)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518347)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(325241)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(683)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(390176)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93515776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4581)][(SPILLED_RECORDS)(Spilled Records)(4581)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(480002048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4581)]}" .
Task TASKID="task_201306031819_0934_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370733798848" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(390176)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518347)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(325241)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(683)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(390176)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93515776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4581)][(SPILLED_RECORDS)(Spilled Records)(4581)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(480002048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4581)]}" .
Task TASKID="task_201306031819_0934_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370733798849" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0934_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0934_m_000001_0" START_TIME="1370733798851" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0934_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0934_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370733800411" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128281)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97271808)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(484085760)]}" .
Task TASKID="task_201306031819_0934_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370733800659" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128281)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97271808)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(484085760)]}" .
Job JOBID="job_201306031819_0934" FINISH_TIME="1370733800660" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(350204)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518489)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390176)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4581)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230285312)][(SPILLED_RECORDS)(Spilled Records)(4581)][(MAP_OUTPUT_BYTES)(Map output bytes)(381007)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1190)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511410176)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(384)][(MAP_OUTPUT_RECORDS)(Map output records)(4581)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(390176)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518347)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(325241)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(683)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(390176)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93515776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4581)][(SPILLED_RECORDS)(Spilled Records)(4581)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1140)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(480002048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4581)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5568)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8913)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(390238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(350204)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1036836)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(325241)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(390176)][(MAP_INPUT_RECORDS)(Map input records)(4581)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(390176)][(SPILLED_RECORDS)(Spilled Records)(9162)][(MAP_OUTPUT_BYTES)(Map output bytes)(381007)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(223805440)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(384)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4581)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(683)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(323801088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4581)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(991412224)][(MAP_OUTPUT_RECORDS)(Map output records)(4581)]}" .
