Meta VERSION="1" .
Job JOBID="job_201306031819_0354" JOBNAME="property_cooc_by_urls" USER="bforchhammer" SUBMIT_TIME="1370470742305" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0354/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0354" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0354" LAUNCH_TIME="1370470742474" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0354_m_000003" TASK_TYPE="SETUP" START_TIME="1370470742698" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0354_m_000003" TASK_ATTEMPT_ID="attempt_201306031819_0354_m_000003_0" START_TIME="1370470744090" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0354_m_000003" TASK_ATTEMPT_ID="attempt_201306031819_0354_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370470746521" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128391)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200650752)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(606003200)]}" .
Task TASKID="task_201306031819_0354_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370470746667" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128391)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200650752)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(606003200)]}" .
Job JOBID="job_201306031819_0354" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0354_m_000000" TASK_TYPE="MAP" START_TIME="1370470746668" SPLITS="/default-rack/poseidon" .
Task TASKID="task_201306031819_0354_m_000001" TASK_TYPE="MAP" START_TIME="1370470746670" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0354_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0354_m_000001_0" START_TIME="1370470746685" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0354_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0354_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370470770245" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(35173837)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33643583)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70475875)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35173723)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(382996)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(290373632)][(SPILLED_RECORDS)(Spilled Records)(765992)][(MAP_OUTPUT_BYTES)(Map output bytes)(34407725)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(124780544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(587423744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(382996)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1850)]}" .
Task TASKID="task_201306031819_0354_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370470770486" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(35173837)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33643583)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70475875)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35173723)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(382996)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(290373632)][(SPILLED_RECORDS)(Spilled Records)(765992)][(MAP_OUTPUT_BYTES)(Map output bytes)(34407725)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(124780544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(587423744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(382996)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1850)]}" .
Task TASKID="task_201306031819_0354_r_000000" TASK_TYPE="REDUCE" START_TIME="1370470770487" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0354_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0354_m_000000_0" START_TIME="1370470746681" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0354_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0354_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370470779614" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(69109147)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(66101997)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138346489)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(69109027)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(752584)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(234930176)][(SPILLED_RECORDS)(Spilled Records)(1505168)][(MAP_OUTPUT_BYTES)(Map output bytes)(67603853)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(147062784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(494657536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(752584)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3312)]}" .
Task TASKID="task_201306031819_0354_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370470779919" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(69109147)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(66101997)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138346489)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(69109027)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(752584)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(234930176)][(SPILLED_RECORDS)(Spilled Records)(1505168)][(MAP_OUTPUT_BYTES)(Map output bytes)(67603853)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(147062784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(494657536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(752584)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3312)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0354_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0354_r_000000_0" START_TIME="1370470770489" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0354_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0354_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370470787985" SORT_FINISHED="1370470788010" FINISH_TIME="1370470797791" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104282750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(104411031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(91264191)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(343954)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(104282750)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(124432384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1135580)][(SPILLED_RECORDS)(Spilled Records)(1135580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60424192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(495575040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1135580)]}" .
Task TASKID="task_201306031819_0354_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370470797938" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104282750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(104411031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(91264191)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(343954)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(104282750)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(124432384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1135580)][(SPILLED_RECORDS)(Spilled Records)(1135580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60424192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(495575040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1135580)]}" .
Task TASKID="task_201306031819_0354_m_000002" TASK_TYPE="CLEANUP" START_TIME="1370470797939" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0354_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0354_m_000002_0" START_TIME="1370470797941" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0354_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0354_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370470799450" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128391)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121409536)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511209472)]}" .
Task TASKID="task_201306031819_0354_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370470799748" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128391)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121409536)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511209472)]}" .
Job JOBID="job_201306031819_0354" FINISH_TIME="1370470799748" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104282984)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(99745580)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(208822364)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(104282750)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1135580)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(525303808)][(SPILLED_RECORDS)(Spilled Records)(2271160)][(MAP_OUTPUT_BYTES)(Map output bytes)(102011578)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(271843328)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1082081280)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(5162)][(MAP_OUTPUT_RECORDS)(Map output records)(1135580)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104282750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(104411031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(91264191)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(343954)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(104282750)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(124432384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1135580)][(SPILLED_RECORDS)(Spilled Records)(1135580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60424192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9450)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(495575040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1135580)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(60433)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(27302)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(208565734)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(99745580)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(313233395)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(91264191)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(104282750)][(MAP_INPUT_RECORDS)(Map input records)(1135580)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(104282750)][(SPILLED_RECORDS)(Spilled Records)(3406740)][(MAP_OUTPUT_BYTES)(Map output bytes)(102011578)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(332267520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(5162)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1135580)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(343954)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(649736192)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1135580)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1577656320)][(MAP_OUTPUT_RECORDS)(Map output records)(1135580)]}" .
