Meta VERSION="1" .
Job JOBID="job_201306031819_0919" JOBNAME="properties_by_tld" USER="bforchhammer" SUBMIT_TIME="1370548520843" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0919/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0919" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0919" LAUNCH_TIME="1370548520961" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0919_m_000002" TASK_TYPE="SETUP" START_TIME="1370548520979" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0919_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0919_m_000002_0" START_TIME="1370548522904" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0919_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0919_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370548524366" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92278784)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(479272960)]}" .
Task TASKID="task_201306031819_0919_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370548524598" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92278784)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(479272960)]}" .
Job JOBID="job_201306031819_0919" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0919_m_000000" TASK_TYPE="MAP" START_TIME="1370548524599" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0919_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0919_m_000000_0" START_TIME="1370548524602" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0919_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0919_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370548526931" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(495974)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(648146)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(519735)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6034)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200073216)][(SPILLED_RECORDS)(Spilled Records)(6034)][(MAP_OUTPUT_BYTES)(Map output bytes)(507656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(479203328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6034)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_0919_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370548527010" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(495974)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(648146)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(519735)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6034)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200073216)][(SPILLED_RECORDS)(Spilled Records)(6034)][(MAP_OUTPUT_BYTES)(Map output bytes)(507656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(479203328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6034)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_0919_r_000000" TASK_TYPE="REDUCE" START_TIME="1370548527011" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0919_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0919_r_000000_0" START_TIME="1370548527013" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0919_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0919_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370548534510" SORT_FINISHED="1370548534605" FINISH_TIME="1370548536112" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(519735)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(648004)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(453350)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(519735)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92205056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6034)][(SPILLED_RECORDS)(Spilled Records)(6034)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63438848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(476999680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6034)]}" .
Task TASKID="task_201306031819_0919_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370548536356" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(519735)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(648004)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(453350)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(519735)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92205056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6034)][(SPILLED_RECORDS)(Spilled Records)(6034)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63438848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(476999680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6034)]}" .
Task TASKID="task_201306031819_0919_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370548536357" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0919_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0919_m_000001_0" START_TIME="1370548536359" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0919_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0919_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370548537896" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119668736)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(508739584)]}" .
Task TASKID="task_201306031819_0919_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370548538169" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119668736)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(508739584)]}" .
Job JOBID="job_201306031819_0919" FINISH_TIME="1370548538170" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(495974)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(648146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(519735)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6034)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200073216)][(SPILLED_RECORDS)(Spilled Records)(6034)][(MAP_OUTPUT_BYTES)(Map output bytes)(507656)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(479203328)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(6034)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(519735)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(648004)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(453350)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(519735)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92205056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6034)][(SPILLED_RECORDS)(Spilled Records)(6034)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63438848)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1380)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(476999680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6034)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5328)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9099)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(519802)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(495974)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1296150)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(453350)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(519735)][(MAP_INPUT_RECORDS)(Map input records)(6034)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(519735)][(SPILLED_RECORDS)(Spilled Records)(12068)][(MAP_OUTPUT_BYTES)(Map output bytes)(507656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(222887936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6034)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(292278272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6034)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(956203008)][(MAP_OUTPUT_RECORDS)(Map output records)(6034)]}" .
