Meta VERSION="1" .
Job JOBID="job_201306031819_0891" JOBNAME="properties_by_url" USER="bforchhammer" SUBMIT_TIME="1370544996681" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0891/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0891" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0891" LAUNCH_TIME="1370544996801" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0891_m_000002" TASK_TYPE="SETUP" START_TIME="1370544997033" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0891_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0891_m_000002_0" START_TIME="1370544998624" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0891_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0891_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370545000175" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147083264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(538279936)]}" .
Task TASKID="task_201306031819_0891_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370545000369" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147083264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(538279936)]}" .
Job JOBID="job_201306031819_0891" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0891_m_000000" TASK_TYPE="MAP" START_TIME="1370545000370" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0891_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0891_m_000000_0" START_TIME="1370545000371" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0891_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0891_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370545002559" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(315092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(479512)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(351364)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4145)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(302379008)][(SPILLED_RECORDS)(Spilled Records)(4145)][(MAP_OUTPUT_BYTES)(Map output bytes)(343067)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(594837504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4145)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_0891_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370545002787" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(315092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(479512)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(351364)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4145)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(302379008)][(SPILLED_RECORDS)(Spilled Records)(4145)][(MAP_OUTPUT_BYTES)(Map output bytes)(343067)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(594837504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4145)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_0891_r_000000" TASK_TYPE="REDUCE" START_TIME="1370545002792" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0891_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0891_r_000000_0" START_TIME="1370545002804" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0891_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0891_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370545010155" SORT_FINISHED="1370545010262" FINISH_TIME="1370545011669" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(351364)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(479370)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(292053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(550)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(351364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84738048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4145)][(SPILLED_RECORDS)(Spilled Records)(4145)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(469286912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4145)]}" .
Task TASKID="task_201306031819_0891_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370545011833" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(351364)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(479370)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(292053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(550)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(351364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84738048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4145)][(SPILLED_RECORDS)(Spilled Records)(4145)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(469286912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4145)]}" .
Task TASKID="task_201306031819_0891_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370545011833" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0891_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0891_m_000001_0" START_TIME="1370545011835" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0891_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0891_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370545013499" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199426048)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(603648000)]}" .
Task TASKID="task_201306031819_0891_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370545013642" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199426048)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(603648000)]}" .
Job JOBID="job_201306031819_0891" FINISH_TIME="1370545013642" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(315092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(479512)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(351364)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4145)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(302379008)][(SPILLED_RECORDS)(Spilled Records)(4145)][(MAP_OUTPUT_BYTES)(Map output bytes)(343067)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1370)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(594837504)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(4145)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(351364)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(479370)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(292053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(550)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(351364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84738048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4145)][(SPILLED_RECORDS)(Spilled Records)(4145)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(469286912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4145)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5403)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8865)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(351426)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(315092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(958882)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(292053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(351364)][(MAP_INPUT_RECORDS)(Map input records)(4145)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(351364)][(SPILLED_RECORDS)(Spilled Records)(8290)][(MAP_OUTPUT_BYTES)(Map output bytes)(343067)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(223150080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4145)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(550)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(387117056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4145)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1064124416)][(MAP_OUTPUT_RECORDS)(Map output records)(4145)]}" .
