Meta VERSION="1" .
Job JOBID="job_201306031819_0911" JOBNAME="classes_by_url" USER="bforchhammer" SUBMIT_TIME="1370547752917" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0911/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0911" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0911" LAUNCH_TIME="1370547753027" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0911_m_000002" TASK_TYPE="SETUP" START_TIME="1370547753061" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0911_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0911_m_000002_0" START_TIME="1370547754659" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0911_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0911_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370547756057" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81424384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467464192)]}" .
Task TASKID="task_201306031819_0911_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370547756076" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81424384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467464192)]}" .
Job JOBID="job_201306031819_0911" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0911_m_000000" TASK_TYPE="MAP" START_TIME="1370547756077" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0911_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0911_m_000000_0" START_TIME="1370547756078" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0911_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0911_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370547758140" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(302727)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474097)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190590976)][(SPILLED_RECORDS)(Spilled Records)(4695)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468680704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_0911_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370547758185" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(302727)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474097)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190590976)][(SPILLED_RECORDS)(Spilled Records)(4695)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468680704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_0911_r_000000" TASK_TYPE="REDUCE" START_TIME="1370547758186" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0911_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0911_r_000000_0" START_TIME="1370547758188" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0911_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0911_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370547765566" SORT_FINISHED="1370547765657" FINISH_TIME="1370547767037" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(345953)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(473955)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(277285)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84516864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(SPILLED_RECORDS)(Spilled Records)(4695)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(469598208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)]}" .
Task TASKID="task_201306031819_0911_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370547767225" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(345953)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(473955)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(277285)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84516864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(SPILLED_RECORDS)(Spilled Records)(4695)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(469598208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)]}" .
Task TASKID="task_201306031819_0911_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370547767226" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0911_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0911_m_000001_0" START_TIME="1370547767228" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0911_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0911_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370547768649" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81850368)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468078592)]}" .
Task TASKID="task_201306031819_0911_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370547768733" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81850368)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468078592)]}" .
Job JOBID="job_201306031819_0911" FINISH_TIME="1370547768734" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(302727)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474097)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190590976)][(SPILLED_RECORDS)(Spilled Records)(4695)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1140)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468680704)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(345953)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(473955)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(277285)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84516864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(SPILLED_RECORDS)(Spilled Records)(4695)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(469598208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4881)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8849)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(346014)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(302727)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(948052)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(277285)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(SPILLED_RECORDS)(Spilled Records)(9390)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(239992832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(275107840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(938278912)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)]}" .
