dependencies {
    compile 'org.apache.pig:pig:0.11.1'
    compile('org.slf4j:slf4j-api:1.4.3') { force = true }
    compile('joda-time:joda-time:2.2') { force = true }

    // Additional runtime dependencies for org.apache.pig
    compile 'org.apache.hadoop:hadoop-core:1.1.2'
}

task packageJar(type: Jar, dependsOn: jar) {
    destinationDir = file(".")
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from {
        zipTree(project.jar.archivePath)
    }
    from {
        fileTree(dir: './lib', includes: ['**/*.jar'])
    }
}
