dependencies {
    compile 'uk.com.robust-it:cloning:1.9.0'

    // Additional runtime dependencies for org.apache.pig
    runtime 'jline:jline:0.9.94'
    runtime 'log4j:log4j:1.2.16'
    runtime 'org.slf4j:slf4j-log4j12:1.4.3'
    compile 'org.antlr:antlr:3.4'
    runtime 'com.google.guava:guava:11.0'
    runtime 'dk.brics.automaton:automaton:1.11-8'

}
