Meta VERSION="1" .
Job JOBID="job_201306031819_1386" JOBNAME="properties_by_url" USER="bforchhammer" SUBMIT_TIME="1370897362944" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_1386/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_1386" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_1386" LAUNCH_TIME="1370897363054" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_1386_m_000002" TASK_TYPE="SETUP" START_TIME="1370897363087" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1386_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1386_m_000002_0" START_TIME="1370897365574" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1386_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1386_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370897366984" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128113)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90542080)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(477790208)]}" .
Task TASKID="task_201306031819_1386_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370897367163" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128113)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90542080)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(477790208)]}" .
Job JOBID="job_201306031819_1386" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_1386_m_000000" TASK_TYPE="MAP" START_TIME="1370897367164" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1386_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1386_m_000000_0" START_TIME="1370897367169" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1386_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1386_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370897369591" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(549228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(779669)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(651524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11588)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230981632)][(SPILLED_RECORDS)(Spilled Records)(11588)][(MAP_OUTPUT_BYTES)(Map output bytes)(628342)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512696320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11588)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_1386_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370897369877" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(549228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(779669)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(651524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11588)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230981632)][(SPILLED_RECORDS)(Spilled Records)(11588)][(MAP_OUTPUT_BYTES)(Map output bytes)(628342)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512696320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11588)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_1386_r_000000" TASK_TYPE="REDUCE" START_TIME="1370897369878" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1386_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1386_r_000000_0" START_TIME="1370897369880" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1386_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1386_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370897377975" SORT_FINISHED="1370897378123" FINISH_TIME="1370897379696" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(651524)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(779527)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(485751)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(989)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(651524)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93974528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11588)][(SPILLED_RECORDS)(Spilled Records)(11588)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(480473088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11588)]}" .
Task TASKID="task_201306031819_1386_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370897379821" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(651524)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(779527)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(485751)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(989)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(651524)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93974528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11588)][(SPILLED_RECORDS)(Spilled Records)(11588)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(480473088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11588)]}" .
Task TASKID="task_201306031819_1386_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370897379821" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1386_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1386_m_000001_0" START_TIME="1370897379823" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1386_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1386_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370897381475" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128113)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189362176)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(582455296)]}" .
Task TASKID="task_201306031819_1386_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370897381631" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128113)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189362176)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(582455296)]}" .
Job JOBID="job_201306031819_1386" FINISH_TIME="1370897381631" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(549228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(779669)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(651524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11588)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230981632)][(SPILLED_RECORDS)(Spilled Records)(11588)][(MAP_OUTPUT_BYTES)(Map output bytes)(628342)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512696320)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(11588)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(651524)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(779527)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(485751)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(989)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(651524)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93974528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11588)][(SPILLED_RECORDS)(Spilled Records)(11588)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1770)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(480473088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11588)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5484)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9816)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(651586)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(549228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1559196)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(485751)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(651524)][(MAP_INPUT_RECORDS)(Map input records)(11588)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(651524)][(SPILLED_RECORDS)(Spilled Records)(23176)][(MAP_OUTPUT_BYTES)(Map output bytes)(628342)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(222953472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11588)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(989)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(324956160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11588)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(993169408)][(MAP_OUTPUT_RECORDS)(Map output records)(11588)]}" .
