Meta VERSION="1" .
Job JOBID="job_201306031819_0927" JOBNAME="incoming_property_cooc" USER="bforchhammer" SUBMIT_TIME="1370731144332" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0927/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0927" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0927" LAUNCH_TIME="1370731144442" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0927_m_000002" TASK_TYPE="SETUP" START_TIME="1370731144590" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0927_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0927_m_000002_0" START_TIME="1370731146654" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0927_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0927_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370731148245" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79712256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467017728)]}" .
Task TASKID="task_201306031819_0927_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370731148278" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79712256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467017728)]}" .
Job JOBID="job_201306031819_0927" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0927_m_000000" TASK_TYPE="MAP" START_TIME="1370731148279" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0927_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0927_m_000000_0" START_TIME="1370731148280" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0927_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0927_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370731151337" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(142)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2067078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2253838)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2125387)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(14919)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(353374208)][(SPILLED_RECORDS)(Spilled Records)(14919)][(MAP_OUTPUT_BYTES)(Map output bytes)(2095535)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204210176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(602578944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(14919)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1381)]}" .
Task TASKID="task_201306031819_0927_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370731151734" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(142)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2067078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2253838)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2125387)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(14919)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(353374208)][(SPILLED_RECORDS)(Spilled Records)(14919)][(MAP_OUTPUT_BYTES)(Map output bytes)(2095535)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204210176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(602578944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(14919)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1381)]}" .
Task TASKID="task_201306031819_0927_r_000000" TASK_TYPE="REDUCE" START_TIME="1370731151734" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0927_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0927_r_000000_0" START_TIME="1370731151736" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0927_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0927_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370731159191" SORT_FINISHED="1370731159367" FINISH_TIME="1370731161077" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2125387)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2253696)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1955400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10419)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2125387)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93396992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14919)][(SPILLED_RECORDS)(Spilled Records)(14919)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63963136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(475136000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14919)]}" .
Task TASKID="task_201306031819_0927_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370731161377" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2125387)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2253696)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1955400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10419)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2125387)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93396992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14919)][(SPILLED_RECORDS)(Spilled Records)(14919)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63963136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(475136000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14919)]}" .
Task TASKID="task_201306031819_0927_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370731161377" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0927_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0927_m_000001_0" START_TIME="1370731161379" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0927_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0927_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370731162840" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90820608)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(477220864)]}" .
Task TASKID="task_201306031819_0927_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370731162884" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90820608)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(477220864)]}" .
Job JOBID="job_201306031819_0927" FINISH_TIME="1370731162884" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(142)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2067078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2253838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2125387)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(14919)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(353374208)][(SPILLED_RECORDS)(Spilled Records)(14919)][(MAP_OUTPUT_BYTES)(Map output bytes)(2095535)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204210176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2820)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(602578944)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1381)][(MAP_OUTPUT_RECORDS)(Map output records)(14919)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2125387)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2253696)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1955400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10419)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2125387)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93396992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14919)][(SPILLED_RECORDS)(Spilled Records)(14919)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63963136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1820)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(475136000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14919)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(6109)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9341)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2125529)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2067078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4507534)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1955400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2125387)][(MAP_INPUT_RECORDS)(Map input records)(14919)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2125387)][(SPILLED_RECORDS)(Spilled Records)(29838)][(MAP_OUTPUT_BYTES)(Map output bytes)(2095535)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(268173312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1381)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14919)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(10419)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(446771200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14919)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1077714944)][(MAP_OUTPUT_RECORDS)(Map output records)(14919)]}" .
