log4j.logger.org.apache=info, A
log4j.logger.de.uni_potsdam.hpi=info, L, C
log4j.logger.de.uni_potsdam.hpi.loddp.analyser=debug, L, C

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=log/apache.log
log4j.appender.A.append=false
log4j.appender.A.layout=org.apache.log4j.PatternLayout

log4j.appender.L=org.apache.log4j.FileAppender
log4j.appender.L.File=log/analyser.log
log4j.appender.L.append=false
log4j.appender.L.layout=org.apache.log4j.PatternLayout

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout

log4j.appender.A.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{2} %x - %m%n
log4j.appender.L.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{2} %x - %m%n
log4j.appender.C.layout.ConversionPattern=%-5p %c{2} %x - %m%n
