Meta VERSION="1" .
Job JOBID="job_201306031819_0392" JOBNAME="classes_by_url" USER="bforchhammer" SUBMIT_TIME="1370484652708" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0392/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0392" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0392" LAUNCH_TIME="1370484652818" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0392_m_000002" TASK_TYPE="SETUP" START_TIME="1370484652997" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0392_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0392_m_000002_0" START_TIME="1370484655540" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0392_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0392_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370484656912" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128087)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81043456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468320256)]}" .
Task TASKID="task_201306031819_0392_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370484657082" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128087)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81043456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468320256)]}" .
Job JOBID="job_201306031819_0392" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0392_m_000000" TASK_TYPE="MAP" START_TIME="1370484657082" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0392_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0392_m_000000_0" START_TIME="1370484657084" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0392_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0392_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370484660008" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5708425)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702193)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6574074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(90807)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(330268672)][(SPILLED_RECORDS)(Spilled Records)(90807)][(MAP_OUTPUT_BYTES)(Map output bytes)(6392452)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204210176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(602431488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(90807)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)]}" .
Task TASKID="task_201306031819_0392_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370484660096" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5708425)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702193)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6574074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(90807)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(330268672)][(SPILLED_RECORDS)(Spilled Records)(90807)][(MAP_OUTPUT_BYTES)(Map output bytes)(6392452)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204210176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(602431488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(90807)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)]}" .
Task TASKID="task_201306031819_0392_r_000000" TASK_TYPE="REDUCE" START_TIME="1370484660097" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0392_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0392_r_000000_0" START_TIME="1370484660099" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0392_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0392_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370484667572" SORT_FINISHED="1370484667801" FINISH_TIME="1370484669960" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6574074)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702047)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5217386)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(354)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6574074)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284979200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(90807)][(SPILLED_RECORDS)(Spilled Records)(90807)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(79822848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677404672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(90807)]}" .
Task TASKID="task_201306031819_0392_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370484670043" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6574074)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702047)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5217386)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(354)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6574074)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284979200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(90807)][(SPILLED_RECORDS)(Spilled Records)(90807)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(79822848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677404672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(90807)]}" .
Task TASKID="task_201306031819_0392_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370484670044" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0392_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0392_m_000001_0" START_TIME="1370484670045" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0392_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0392_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370484671653" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128087)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123744256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(513757184)]}" .
Task TASKID="task_201306031819_0392_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370484671852" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128087)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123744256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(513757184)]}" .
Job JOBID="job_201306031819_0392" FINISH_TIME="1370484671852" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5708425)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702193)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6574074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(90807)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(330268672)][(SPILLED_RECORDS)(Spilled Records)(90807)][(MAP_OUTPUT_BYTES)(Map output bytes)(6392452)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204210176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(602431488)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)][(MAP_OUTPUT_RECORDS)(Map output records)(90807)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6574074)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6702047)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5217386)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(354)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6574074)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284979200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(90807)][(SPILLED_RECORDS)(Spilled Records)(90807)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(79822848)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3170)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677404672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(90807)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5904)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9861)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6574135)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5708425)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13404240)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5217386)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6574074)][(MAP_INPUT_RECORDS)(Map input records)(90807)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6574074)][(SPILLED_RECORDS)(Spilled Records)(181614)][(MAP_OUTPUT_BYTES)(Map output bytes)(6392452)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(284033024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(385)][(REDUCE_INPUT_RECORDS)(Reduce input records)(90807)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(354)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(615247872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(90807)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1279836160)][(MAP_OUTPUT_RECORDS)(Map output records)(90807)]}" .
