Meta VERSION="1" .
Job JOBID="job_201306031819_0345" JOBNAME="vocabularies_by_entity" USER="bforchhammer" SUBMIT_TIME="1370458696979" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0345/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0345" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0345" LAUNCH_TIME="1370458697089" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0345_m_000002" TASK_TYPE="SETUP" START_TIME="1370458697351" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0345_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0345_m_000002_0" START_TIME="1370458699637" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0345_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0345_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370458701090" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128308)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177008640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(579330048)]}" .
Task TASKID="task_201306031819_0345_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370458701219" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128308)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177008640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(579330048)]}" .
Job JOBID="job_201306031819_0345" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0345_m_000000" TASK_TYPE="MAP" START_TIME="1370458701220" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0345_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0345_m_000000_0" START_TIME="1370458701221" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0345_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0345_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370458703001" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129161)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198529024)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478511104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(388)]}" .
Task TASKID="task_201306031819_0345_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370458703029" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129161)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198529024)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478511104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(388)]}" .
Task TASKID="task_201306031819_0345_r_000000" TASK_TYPE="REDUCE" START_TIME="1370458703030" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0345_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0345_r_000000_0" START_TIME="1370458703032" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0345_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0345_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370458710428" SORT_FINISHED="1370458710461" FINISH_TIME="1370458711666" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129019)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(634)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(17)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82202624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63766528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467390464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" .
Task TASKID="task_201306031819_0345_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370458711772" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129019)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(634)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(17)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82202624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63766528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467390464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" .
Task TASKID="task_201306031819_0345_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370458711773" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0345_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0345_m_000001_0" START_TIME="1370458711775" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0345_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0345_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370458713241" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128308)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120860672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(510738432)]}" .
Task TASKID="task_201306031819_0345_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370458713281" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128308)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120860672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(510738432)]}" .
Job JOBID="job_201306031819_0345" FINISH_TIME="1370458713282" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129161)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198529024)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478511104)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(388)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129019)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(634)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(17)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82202624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63766528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467390464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4699)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8634)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(883)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258180)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(634)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(MAP_INPUT_RECORDS)(Map input records)(17)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(SPILLED_RECORDS)(Spilled Records)(34)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(223215616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(388)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(17)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(280731648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(945901568)][(MAP_OUTPUT_RECORDS)(Map output records)(17)]}" .
