dependencies {
    // Additional runtime dependencies for org.apache.pig
    runtime 'jline:jline:0.9.94'
    runtime 'log4j:log4j:1.2.16'
    runtime 'org.slf4j:slf4j-log4j12:1.4.3'
    compile 'org.antlr:antlr:3.4'
    runtime 'com.google.guava:guava:11.0'
    runtime 'dk.brics.automaton:automaton:1.11-8'

    compile project(':common')
    compile project(':optimization')
}

task(run, dependsOn: ['classes', ':loddp-udf:packageJar'], type: JavaExec) {
    main = 'de.uni_potsdam.hpi.loddp.analyser.Main'
    classpath = files(
            sourceSets.main.runtimeClasspath,
            "lib",
    )
    if (project.hasProperty("appArgs")) {
        args appArgs.tokenize()
    }
}

task(debug, dependsOn: ['classes', ':loddp-udf:packageJar'], type: JavaExec) {
    main = 'de.uni_potsdam.hpi.loddp.analyser.Main'
    classpath = files(
            sourceSets.main.runtimeClasspath,
            "lib",
    )
    debug = true
    if (project.hasProperty("appArgs")) {
        args appArgs.tokenize()
    }
}
