dependencies {
    compile 'org.apache.pig:pig:0.11.1'
    compile('org.slf4j:slf4j-api:1.4.3') { force = true }
    compile('joda-time:joda-time:2.2') { force = true }

    // Additional runtime dependencies for org.apache.pig
    runtime 'jline:jline:0.9.94'
    compile 'org.apache.hadoop:hadoop-core:1.1.2'
    runtime 'log4j:log4j:1.2.16'
    runtime 'org.slf4j:slf4j-log4j12:1.4.3'
    runtime 'org.antlr:antlr:3.4'
    runtime 'com.google.guava:guava:11.0'
    runtime 'dk.brics.automaton:automaton:1.11-8'

    compile project(':common')
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'de.uni_potsdam.hpi.loddp.analyser.Main'
    classpath = files(
            sourceSets.main.runtimeClasspath,
            "lib",
    )
    if (project.hasProperty("appArgs")) {
        args appArgs.tokenize()
    }
}

task(debug, dependsOn: 'classes', type: JavaExec) {
    main = 'de.uni_potsdam.hpi.loddp.analyser.Main'
    classpath = files(
            sourceSets.main.runtimeClasspath,
            "lib",
    )
    debug = true
    if (project.hasProperty("appArgs")) {
        args appArgs.tokenize()
    }
}
