Meta VERSION="1" .
Job JOBID="job_201306031819_1409" JOBNAME="properties_by_statement" USER="bforchhammer" SUBMIT_TIME="1370919717439" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_1409/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_1409" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_1409" LAUNCH_TIME="1370919717548" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_1409_m_000002" TASK_TYPE="SETUP" START_TIME="1370919717584" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1409_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1409_m_000002_0" START_TIME="1370919719484" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1409_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1409_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370919720945" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128305)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121749504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511389696)]}" .
Task TASKID="task_201306031819_1409_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370919721140" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128305)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121749504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511389696)]}" .
Job JOBID="job_201306031819_1409" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_1409_m_000000" TASK_TYPE="MAP" START_TIME="1370919721141" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1409_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1409_m_000000_0" START_TIME="1370919721143" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1409_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1409_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370919723573" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(574123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(809022)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(680685)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12099)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(301338624)][(SPILLED_RECORDS)(Spilled Records)(12099)][(MAP_OUTPUT_BYTES)(Map output bytes)(656481)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(594857984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12099)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)]}" .
Task TASKID="task_201306031819_1409_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370919723852" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(574123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(809022)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(680685)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12099)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(301338624)][(SPILLED_RECORDS)(Spilled Records)(12099)][(MAP_OUTPUT_BYTES)(Map output bytes)(656481)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(594857984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12099)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)]}" .
Task TASKID="task_201306031819_1409_r_000000" TASK_TYPE="REDUCE" START_TIME="1370919723853" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1409_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1409_r_000000_0" START_TIME="1370919723855" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1409_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1409_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370919731337" SORT_FINISHED="1370919731468" FINISH_TIME="1370919733000" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(680685)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(808880)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(508339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1182)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(680685)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95100928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12099)][(SPILLED_RECORDS)(Spilled Records)(12099)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(480927744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12099)]}" .
Task TASKID="task_201306031819_1409_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370919733196" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(680685)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(808880)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(508339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1182)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(680685)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95100928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12099)][(SPILLED_RECORDS)(Spilled Records)(12099)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(480927744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12099)]}" .
Task TASKID="task_201306031819_1409_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370919733197" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1409_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1409_m_000001_0" START_TIME="1370919733199" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1409_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1409_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370919734700" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128305)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120725504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(510812160)]}" .
Task TASKID="task_201306031819_1409_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370919734705" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128305)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120725504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(510812160)]}" .
Job JOBID="job_201306031819_1409" FINISH_TIME="1370919734705" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(62)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(574123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(809022)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(680685)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12099)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(301338624)][(SPILLED_RECORDS)(Spilled Records)(12099)][(MAP_OUTPUT_BYTES)(Map output bytes)(656481)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(594857984)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)][(MAP_OUTPUT_RECORDS)(Map output records)(12099)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(680685)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(808880)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(508339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1182)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(680685)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95100928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12099)][(SPILLED_RECORDS)(Spilled Records)(12099)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63504384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1460)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(480927744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12099)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5392)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9145)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(680747)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(574123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1617902)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(508339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(680685)][(MAP_INPUT_RECORDS)(Map input records)(12099)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(680685)][(SPILLED_RECORDS)(Spilled Records)(24198)][(MAP_OUTPUT_BYTES)(Map output bytes)(656481)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(222953472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12099)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1182)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(396439552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12099)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1075785728)][(MAP_OUTPUT_RECORDS)(Map output records)(12099)]}" .
