Meta VERSION="1" .
Job JOBID="job_201306031819_0369" JOBNAME="incoming_property_cooc" USER="bforchhammer" SUBMIT_TIME="1370481993846" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0369/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0369" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0369" LAUNCH_TIME="1370481993956" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0369_m_000002" TASK_TYPE="SETUP" START_TIME="1370481994254" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0369_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0369_m_000002_0" START_TIME="1370481996364" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0369_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0369_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370481997973" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128384)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199634944)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(603750400)]}" .
Task TASKID="task_201306031819_0369_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370481998219" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128384)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199634944)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(603750400)]}" .
Job JOBID="job_201306031819_0369" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0369_m_000000" TASK_TYPE="MAP" START_TIME="1370481998219" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0369_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0369_m_000000_0" START_TIME="1370481998221" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0369_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0369_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370482004596" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(105)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10591320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11201120)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11072704)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(121322)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(327024640)][(SPILLED_RECORDS)(Spilled Records)(121322)][(MAP_OUTPUT_BYTES)(Map output bytes)(10830054)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(603832320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(121322)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3910)]}" .
Task TASKID="task_201306031819_0369_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370482004856" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(105)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10591320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11201120)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11072704)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(121322)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(327024640)][(SPILLED_RECORDS)(Spilled Records)(121322)][(MAP_OUTPUT_BYTES)(Map output bytes)(10830054)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(603832320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(121322)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3910)]}" .
Task TASKID="task_201306031819_0369_r_000000" TASK_TYPE="REDUCE" START_TIME="1370482004856" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0369_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0369_r_000000_0" START_TIME="1370482004859" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0369_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0369_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370482012385" SORT_FINISHED="1370482012643" FINISH_TIME="1370482016812" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11072704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11200978)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9695580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(60895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11072704)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199790592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121322)][(SPILLED_RECORDS)(Spilled Records)(121322)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(111280128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(536363008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121322)]}" .
Task TASKID="task_201306031819_0369_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370482016910" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11072704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11200978)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9695580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(60895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11072704)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199790592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121322)][(SPILLED_RECORDS)(Spilled Records)(121322)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(111280128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(536363008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121322)]}" .
Task TASKID="task_201306031819_0369_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370482016910" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0369_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0369_m_000001_0" START_TIME="1370482016912" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0369_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0369_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370482018344" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128384)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81154048)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467886080)]}" .
Task TASKID="task_201306031819_0369_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370482018418" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128384)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81154048)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467886080)]}" .
Job JOBID="job_201306031819_0369" FINISH_TIME="1370482018418" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(105)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10591320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11201120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11072704)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(121322)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(327024640)][(SPILLED_RECORDS)(Spilled Records)(121322)][(MAP_OUTPUT_BYTES)(Map output bytes)(10830054)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6060)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(603832320)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3910)][(MAP_OUTPUT_RECORDS)(Map output records)(121322)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11072704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11200978)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9695580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(60895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11072704)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199790592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121322)][(SPILLED_RECORDS)(Spilled Records)(121322)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(111280128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(536363008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121322)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(9416)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(11953)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11072809)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10591320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22402098)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9695580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11072704)][(MAP_INPUT_RECORDS)(Map input records)(121322)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11072704)][(SPILLED_RECORDS)(Spilled Records)(242644)][(MAP_OUTPUT_BYTES)(Map output bytes)(10830054)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(289800192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3910)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121322)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(60895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(526815232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121322)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1140195328)][(MAP_OUTPUT_RECORDS)(Map output records)(121322)]}" .
