Meta VERSION="1" .
Job JOBID="job_201306031819_0915" JOBNAME="classes_by_pld" USER="bforchhammer" SUBMIT_TIME="1370548059021" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0915/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0915" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0915" LAUNCH_TIME="1370548059131" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0915_m_000002" TASK_TYPE="SETUP" START_TIME="1370548059373" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0915_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0915_m_000002_0" START_TIME="1370548061062" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0915_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0915_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370548062600" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105795584)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(494120960)]}" .
Task TASKID="task_201306031819_0915_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370548062734" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105795584)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(494120960)]}" .
Job JOBID="job_201306031819_0915" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0915_m_000000" TASK_TYPE="MAP" START_TIME="1370548062735" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0915_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0915_m_000000_0" START_TIME="1370548062736" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0915_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0915_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370548064676" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(299383)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474141)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197943296)][(SPILLED_RECORDS)(Spilled Records)(4695)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(475557888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)]}" .
Task TASKID="task_201306031819_0915_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370548064848" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(299383)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474141)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197943296)][(SPILLED_RECORDS)(Spilled Records)(4695)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(475557888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)]}" .
Task TASKID="task_201306031819_0915_r_000000" TASK_TYPE="REDUCE" START_TIME="1370548064848" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0915_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0915_r_000000_0" START_TIME="1370548064855" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0915_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0915_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370548072212" SORT_FINISHED="1370548072288" FINISH_TIME="1370548073657" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(345953)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(473999)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(275521)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91230208)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(SPILLED_RECORDS)(Spilled Records)(4695)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(476213248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)]}" .
Task TASKID="task_201306031819_0915_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370548073889" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(345953)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(473999)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(275521)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91230208)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(SPILLED_RECORDS)(Spilled Records)(4695)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(476213248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)]}" .
Task TASKID="task_201306031819_0915_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370548073890" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0915_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0915_m_000001_0" START_TIME="1370548073892" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0915_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0915_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370548075431" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123506688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(513474560)]}" .
Task TASKID="task_201306031819_0915_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370548075699" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123506688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(513474560)]}" .
Job JOBID="job_201306031819_0915" FINISH_TIME="1370548075699" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(299383)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474141)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197943296)][(SPILLED_RECORDS)(Spilled Records)(4695)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(475557888)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(345953)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(473999)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(275521)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91230208)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(SPILLED_RECORDS)(Spilled Records)(4695)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(476213248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5017)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8802)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(346014)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(299383)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(948140)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(275521)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(SPILLED_RECORDS)(Spilled Records)(9390)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(239992832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(289173504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(951771136)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)]}" .
