Meta VERSION="1" .
Job JOBID="job_201306031819_1369" JOBNAME="vocabularies_by_pld" USER="bforchhammer" SUBMIT_TIME="1370895152200" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_1369/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_1369" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_1369" LAUNCH_TIME="1370895152318" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_1369_m_000002" TASK_TYPE="SETUP" START_TIME="1370895152423" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1369_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1369_m_000002_0" START_TIME="1370895154823" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1369_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1369_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370895156342" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128357)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148504576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(539279360)]}" .
Task TASKID="task_201306031819_1369_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370895156570" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128357)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148504576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(539279360)]}" .
Job JOBID="job_201306031819_1369" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_1369_m_000000" TASK_TYPE="MAP" START_TIME="1370895156571" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1369_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1369_m_000000_0" START_TIME="1370895156575" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1369_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1369_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370895158283" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129210)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(231542784)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512851968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)]}" .
Task TASKID="task_201306031819_1369_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370895158379" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129210)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(231542784)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512851968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)]}" .
Task TASKID="task_201306031819_1369_r_000000" TASK_TYPE="REDUCE" START_TIME="1370895158381" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1369_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1369_r_000000_0" START_TIME="1370895158383" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1369_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1369_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370895166062" SORT_FINISHED="1370895166092" FINISH_TIME="1370895167319" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129068)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85757952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(470253568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" .
Task TASKID="task_201306031819_1369_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370895167423" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129068)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85757952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(470253568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" .
Task TASKID="task_201306031819_1369_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370895167424" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1369_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1369_m_000001_0" START_TIME="1370895167425" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1369_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1369_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370895168878" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128357)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80764928)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467501056)]}" .
Task TASKID="task_201306031819_1369_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370895168931" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128357)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80764928)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(467501056)]}" .
Job JOBID="job_201306031819_1369" FINISH_TIME="1370895168931" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(61)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129210)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(231542784)][(SPILLED_RECORDS)(Spilled Records)(17)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(512851968)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129068)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85757952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(17)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(470253568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4680)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8936)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(882)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(258278)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(821)][(MAP_INPUT_RECORDS)(Map input records)(17)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(821)][(SPILLED_RECORDS)(Spilled Records)(34)][(MAP_OUTPUT_BYTES)(Map output bytes)(781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(239992832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(387)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(317300736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(983105536)][(MAP_OUTPUT_RECORDS)(Map output records)(17)]}" .
