Meta VERSION="1" .
Job JOBID="job_201306031819_1402" JOBNAME="incoming_property_cooc" USER="bforchhammer" SUBMIT_TIME="1370918995660" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_1402/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_1402" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_1402" LAUNCH_TIME="1370918995795" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_1402_m_000002" TASK_TYPE="SETUP" START_TIME="1370918995963" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1402_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1402_m_000002_0" START_TIME="1370918998348" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_1402_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_1402_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370919000125" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121655296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511475712)]}" .
Task TASKID="task_201306031819_1402_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370919000293" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121655296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(511475712)]}" .
Job JOBID="job_201306031819_1402" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_1402_m_000000" TASK_TYPE="MAP" START_TIME="1370919000294" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1402_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1402_m_000000_0" START_TIME="1370919000296" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_1402_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_1402_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370919006499" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(102)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10591408)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11201155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11072704)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(121322)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214433792)][(SPILLED_RECORDS)(Spilled Records)(121322)][(MAP_OUTPUT_BYTES)(Map output bytes)(10830054)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474390528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(121322)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3998)]}" .
Task TASKID="task_201306031819_1402_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370919006626" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(102)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10591408)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11201155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11072704)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(121322)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214433792)][(SPILLED_RECORDS)(Spilled Records)(121322)][(MAP_OUTPUT_BYTES)(Map output bytes)(10830054)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474390528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(121322)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3998)]}" .
Task TASKID="task_201306031819_1402_r_000000" TASK_TYPE="REDUCE" START_TIME="1370919006626" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1402_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1402_r_000000_0" START_TIME="1370919006628" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_1402_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_1402_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370919014190" SORT_FINISHED="1370919014459" FINISH_TIME="1370919018427" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11072704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11201013)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9695580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(60895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11072704)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207785984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121322)][(SPILLED_RECORDS)(Spilled Records)(121322)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(111476736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(540893184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121322)]}" .
Task TASKID="task_201306031819_1402_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370919018696" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11072704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11201013)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9695580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(60895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11072704)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207785984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121322)][(SPILLED_RECORDS)(Spilled Records)(121322)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(111476736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(540893184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121322)]}" .
Task TASKID="task_201306031819_1402_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370919018697" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1402_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1402_m_000001_0" START_TIME="1370919018699" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_1402_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_1402_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370919020174" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90583040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478031872)]}" .
Task TASKID="task_201306031819_1402_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370919020206" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90583040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478031872)]}" .
Job JOBID="job_201306031819_1402" FINISH_TIME="1370919020206" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(102)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10591408)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11201155)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11072704)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(121322)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214433792)][(SPILLED_RECORDS)(Spilled Records)(121322)][(MAP_OUTPUT_BYTES)(Map output bytes)(10830054)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178520064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474390528)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3998)][(MAP_OUTPUT_RECORDS)(Map output records)(121322)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11072704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11201013)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9695580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(60895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11072704)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207785984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121322)][(SPILLED_RECORDS)(Spilled Records)(121322)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(111476736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(540893184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121322)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(9455)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(11799)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11072806)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10591408)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22402168)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9695580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11072704)][(MAP_INPUT_RECORDS)(Map input records)(121322)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11072704)][(SPILLED_RECORDS)(Spilled Records)(242644)][(MAP_OUTPUT_BYTES)(Map output bytes)(10830054)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(289996800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3998)][(REDUCE_INPUT_RECORDS)(Reduce input records)(121322)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(60895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(422219776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(121322)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1015283712)][(MAP_OUTPUT_RECORDS)(Map output records)(121322)]}" .
