Meta VERSION="1" .
Job JOBID="job_201306031819_0923" JOBNAME="classes_by_tld" USER="bforchhammer" SUBMIT_TIME="1370548827247" JOBCONF="hdfs://localhost:9000/home/bforchhammer/thesis/exec/hadoop-tmp/mapred/staging/bforchhammer/\.staging/job_201306031819_0923/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306031819_0923" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306031819_0923" LAUNCH_TIME="1370548827365" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306031819_0923_m_000002" TASK_TYPE="SETUP" START_TIME="1370548827564" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0923_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0923_m_000002_0" START_TIME="1370548829380" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306031819_0923_m_000002" TASK_ATTEMPT_ID="attempt_201306031819_0923_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370548830779" HOSTNAME="/default-rack/poseidon" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104529920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(492015616)]}" .
Task TASKID="task_201306031819_0923_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370548830982" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104529920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(492015616)]}" .
Job JOBID="job_201306031819_0923" JOB_STATUS="RUNNING" .
Task TASKID="task_201306031819_0923_m_000000" TASK_TYPE="MAP" START_TIME="1370548830983" SPLITS="/default-rack/poseidon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0923_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0923_m_000000_0" START_TIME="1370548830984" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306031819_0923_m_000000" TASK_ATTEMPT_ID="attempt_201306031819_0923_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370548833242" HOSTNAME="/default-rack/poseidon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(327552)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474311)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(257323008)][(SPILLED_RECORDS)(Spilled Records)(4695)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(538853376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_0923_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1370548833394" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(327552)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474311)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(257323008)][(SPILLED_RECORDS)(Spilled Records)(4695)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(538853376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201306031819_0923_r_000000" TASK_TYPE="REDUCE" START_TIME="1370548833395" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0923_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0923_r_000000_0" START_TIME="1370548833397" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306031819_0923_r_000000" TASK_ATTEMPT_ID="attempt_201306031819_0923_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1370548840879" SORT_FINISHED="1370548840960" FINISH_TIME="1370548842392" HOSTNAME="/default-rack/poseidon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(345953)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474169)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(294301)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103108608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(SPILLED_RECORDS)(Spilled Records)(4695)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(487747584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)]}" .
Task TASKID="task_201306031819_0923_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1370548842434" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(345953)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474169)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(294301)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103108608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(SPILLED_RECORDS)(Spilled Records)(4695)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(487747584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)]}" .
Task TASKID="task_201306031819_0923_m_000001" TASK_TYPE="CLEANUP" START_TIME="1370548842434" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0923_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0923_m_000001_0" START_TIME="1370548842436" TRACKER_NAME="tracker_poseidon:localhost/127\.0\.0\.1:60948" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306031819_0923_m_000001" TASK_ATTEMPT_ID="attempt_201306031819_0923_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1370548843884" HOSTNAME="/default-rack/poseidon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91455488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478810112)]}" .
Task TASKID="task_201306031819_0923_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1370548843941" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91455488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(478810112)]}" .
Job JOBID="job_201306031819_0923" FINISH_TIME="1370548843941" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(327552)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474311)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(257323008)][(SPILLED_RECORDS)(Spilled Records)(4695)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176291840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(538853376)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(345953)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(474169)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(294301)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103108608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(SPILLED_RECORDS)(Spilled Records)(4695)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(63700992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(487747584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5105)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8995)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(346020)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(327552)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(948480)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(294301)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(345953)][(MAP_INPUT_RECORDS)(Map input records)(4695)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(345953)][(SPILLED_RECORDS)(Spilled Records)(9390)][(MAP_OUTPUT_BYTES)(Map output bytes)(336556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(239992832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4695)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(360431616)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4695)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1026600960)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)]}" .
